
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Hammer.js - A javascript library for multi-touch gestures</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <!-- <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet"> -->
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <style type="text/css">
    html {
        background-color: #444;
        color: #FFF;
    }
    body {
        padding-top: 20px;
        padding-bottom: 40px;
        background: #444 url(hammer-figure.png) no-repeat right 30px;
        color: #FFF;
    }
    /* Yellow: #ffca3f; Gold: #a98829;*/
    a,
    .masthead h3 { color: #fc0; }
    a:hover, a:focus, a:active { color: #fc0; }
    hr {
        border-top-color: #ffca3f;
        border-bottom-color: #a98829;
    }
    .nav > li > a:hover, 
    .nav > li > a:focus {
        background-color: rgba(255,255,255,0.3);
        color: #ffca3f;
    }
    .nav-pills > .active > a, 
    .nav-pills > .active > a:hover, 
    .nav-pills > .active > a:focus {
        background-color: #fc0;
        color: #000;
    }

    .btn-download {
      color: #000;
      text-shadow: 0 -1px 0 rgba(255,255,255,0.5);
      background: #fc0;
      border-color: #a98829 #a98829 #a98829;
      border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  }

  .btn-download:hover,
  .btn-download:active {
    background: #fc0;
}


/* Custom container */
.container-narrow {
    margin: 0 auto;
    max-width: 700px;
    padding: 20px 30px;
    background: rgba(0,0,0,.6);
}
.container-narrow > hr {
    margin: 0;
    clear: both;
}

.btn small {
    font-size: 60%;
    font-weight: normal;
}

/* Main marketing message and sign up button */
.jumbotron {
    margin: 0;
    padding: 60px 0;
    text-align: center;
}
.jumbotron h1 {
    font-size: 60px;
    line-height: 1;
}
.jumbotron .btn {
    font-size: 21px;
    padding: 14px 24px;
}

/* Supporting marketing content */
.marketing {
    margin: 60px 0;
}
.marketing p + h4 {
    margin-top: 28px;
}
</style>
<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-responsive.min.css" rel="stylesheet">
</head>

<body>
    <div class="container-narrow">

        <div class="masthead">
            <ul class="nav nav-pills pull-right">
                <li class="active"><a href="#">About</a></li>
                <li><a href="https://github.com/EightMedia/hammer.js/">Source on GitHub</a></li>
            </ul>
            <h3>Hammer.js</h3>
        </div>

        <hr>

        <div class="jumbotron" id="touch-area">
            <h1>You can <span class="gesture" id="gesture-log">touch</span> this</h1>
            <p class="lead">A javascript library for multi-touch gestures.</p>
            <p><a class="btn btn-large btn-download relace-version" href="https://github.com/EightMedia/hammer.js/tree/v1.0.0/dist">
                Download Hammer.js <small class="relace-version">v1.0.0</small></a>
            </p>
            <p>
                <a href="https://github.com/EightMedia/hammer.js">View Source on GitHub &rsaquo;</a><br>
                <a class="relace-version" href="https://github.com/EightMedia/hammer.js/wiki">Read documentation &rsaquo;</a>
            </p>
        </div>

        <!-- replace with //cdnjs.cloudflare.com/ajax/libs/hammer.js/1.0.3/hammer.min.js -->
        <script src="http://cdnjs.cloudflare.com/ajax/libs/hammer.js/1.0.3/hammer.min.js"></script>
        <script src="hammer.fakemultitouch.js"></script>
        <script src="hammer.showtouches.js"></script>


        <!--[if !IE]> -->
        <script>
        Hammer.plugins.showTouches();
        </script>
        <!-- <![endif]-->
        <script>

        Hammer.plugins.fakeMultitouch();

        var touch_area = document.getElementById('touch-area');
        var gesture_log = document.getElementById('gesture-log');
        var options = {
            // factor, no scale is 1, zoomin is to 0 and zoomout until higher then 1
            transform_min_scale     : 0.1,
            transform_min_rotation  : 2,
            drag_block_horizontal   : true
        };
        var hammertime = Hammer(touch_area, options).on("tap doubletap hold drag swipe pinch rotate", function(ev) {
            gesture_log.innerHTML = ev.type;
        });
        </script>
        <hr>


        <div class="span6">
            <h4>Device support</h4>
            <p>Android, BlackBerry, iOS and Windows touch devices. It also works on desktop browsers.
                Older IE versions with the jQuery plugin. <a href="https://github.com/EightMedia/hammer.js/wiki/Compatibility">Compatibility Table</a>.</p>

                <h4>Easy-implementation</h4>
                <p><pre>Hammer(el).on("swipeleft", function() {
                    alert('you swiped left!');
                });</pre></p>
                <h5><a href="https://github.com/EightMedia/hammer.js/wiki/Getting-Started">Get Started  &raquo;</a></h5>
            </div>
        </div>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        <script>
        // replace version number with the latest version
        var latest_version = 'v1.0.5';

        $(".relace-version").each(function() {
            var el = $(this);
            if(this.tagName == 'A') {
                el.attr("href", el.attr("href").replace('v1.0.0', latest_version));
            } else {
                el.text(el.text().replace('v1.0.0', latest_version));
            }
        });
        </script>

        <hr style="margin-bottom: 30px;">

    </div>

</body>
</html>
